<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
      html {
        background-color: peru;
      }
      body {
        background-color: thistle;
        margin: 20px;
        padding: 20px;
      }
      div {
        padding: 10px;

        background-color: rgb(255, 255, 255);
      }
      #first {
        height: 150px;
        width: 150px;
        background-color: firebrick;
      }
      #second {
        height: 100px;
        width: 100px;
        background-color: teal;
      }
      #third {
        height: 50px;
        width: 50px;
        background-color: tomato;
      }
      #fourth {
        height: 25px;
        width: 25px;
        background-color: tan;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <div id="fourth"></div>
        </div>
      </div>
    </div>
  </body>
</html>
