<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      html {
        display: flex;
        height: 100vh;
        background-color: teal;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
      }
      body {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 300px;
        height: 300px;
        align-items: center;
        border: 3px black solid;
        background-color: bisque;
      }

      .InnerBox {
        width: 100px;
        height: 100px;
        background-color: orange;
        border: 3px white solid;
      }
      #LongBox {
        width: 95%;
        height: 100px;
        border: 3px white dashed;
      }
    </style>
  </head>
  <body>
    <div class="InnerBox"></div>
    <div class="InnerBox" id="LongBox"></div>
    <div class="InnerBox"></div>
  </body>
</html>
